/* Gallery Container */
.project-gallery {
    display: grid;
    grid-template-columns: repeat(14, 1fr); /* 12 equal columns */
    /* grid-auto-rows: 31.25rem; */
    gap: 1.25rem; /* Spacing between grid items */
    margin: 0 auto;
    @media (max-width: 768px) {
        display: block;
    }
}

@media (max-width: 768px) {
    .project-gallery {
        gap: 0.625rem; /* Spacing between grid items */
    }
}

/* Gallery Items */
.project-gallery-item {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the images scale without distortion */
    border-radius: 4px; /* Optional: rounded corners for aesthetics */
    @media (max-width: 768px) {
        margin-bottom: 0.625rem;
    }
}
