.grid-masonry {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
    gap: 1.25rem;
    @media (min-width: 1024px) {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
    &--stack-mobile {
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 1;
        gap: 1.25rem;
        @media (min-width: 768px) {
            -moz-column-count: 2;
            -webkit-column-count: 2;
            column-count: 2;
        }
    }
}

.grid-masonry-item {
    margin: 0;
    page-break-inside: avoid;           /* Theoretically FF 20+ */
    break-inside: avoid-column;         /* Chrome, Safari, IE 11 */
    margin-bottom: 1.25rem;
}
